<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.activity.CreateMetingActivity">

    <include
        layout="@layout/app_bar"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:background="@drawable/bg_costume"
                android:elevation="2dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_view"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:contentDescription="@string/app_name"
                    android:elevation="2dp"
                    android:src="@mipmap/ic_launcher_round"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageButton
                    android:id="@+id/btnAddCover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:elevation="2dp"
                    style="@style/Widget.Design.FloatingActionButton"
                    android:contentDescription="@string/name"
                    android:src="@drawable/ic_baseline_add_a_photo"
                    app:layout_constraintBottom_toBottomOf="@+id/img_view"
                    app:layout_constraintEnd_toEndOf="@+id/img_view" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/img_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img_view"
                    app:layout_constraintTop_toTopOf="@+id/img_view">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/meting"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/spinnerMeeting"
                        style="?attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/spinMeeting"
                        android:padding="8dp"
                        android:textAlignment="center" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/labeled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear"
                android:background="@drawable/bg_costume"
                android:elevation="2dp"
                android:orientation="vertical"
                android:layout_marginVertical="4dp"
                android:padding="@dimen/activity_horizontal_padding"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/info"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edtInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:autofillHints="@string/info"
                    android:drawableEnd="@drawable/ic_baseline_assignment"
                    android:focusableInTouchMode="true"
                    android:hint="@string/info"
                    android:inputType="text"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvAttachDoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="@string/upload_document_file" />

                <EditText
                    android:id="@+id/edtAttachDoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:focusableInTouchMode="true"
                    android:autofillHints="@string/pdf"
                    android:hint="@string/pdf"
                    android:drawableEnd="@drawable/ic_baseline_book"
                    android:inputType="text"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvAttachAudio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="@string/upload_audio_file" />

                <EditText
                    android:id="@+id/edtAttachAudio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:autofillHints="@string/audio"
                    android:hint="@string/audio"
                    android:drawableEnd="@drawable/ic_baseline_audio"
                    android:inputType="text"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:background="@drawable/bg_click_btn"
                    android:text="@string/save"
                    android:textColor="@drawable/cr_txt_click_foreground_foreground_inverse"
                    android:textSize="16sp"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>