<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="37.5dp"
        app:cardCornerRadius="@dimen/activity_horizontal_margin"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_click_btn"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/activity_vertical_margin"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="@dimen/activity_vertical_padding"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@drawable/cr_txt_click_foreground_activated"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="@string/name" />

            <TextView
                android:id="@+id/tv_item_no_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="@dimen/activity_vertical_padding"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@drawable/cr_txt_click_foreground_activated"
                android:textSize="12sp"
                tools:text="@string/number_phone" />

            <TextView
                android:id="@+id/tv_item_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="@dimen/activity_vertical_padding"
                android:maxLines="1"
                android:textColor="@drawable/cr_txt_click_foreground_activated"
                android:textSize="12sp"
                tools:ignore="EllipsizeMaxLines"
                tools:text="@string/status" />

            <TextView
                android:id="@+id/tv_item_online"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_vertical_padding"
                android:layout_marginVertical="@dimen/activity_vertical_margin"
                android:maxLines="1"
                android:textColor="@drawable/cr_txt_click_foreground_activated"
                android:textSize="12sp"
                android:textStyle="italic"
                tools:ignore="EllipsizeMaxLines"
                tools:text="@string/last_seen" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_viewMember"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:translationZ="2dp"
        android:padding="4dp"
        android:layout_margin="2dp"
        tools:src="@tools:sample/avatars" />

</RelativeLayout>